{
	"schemaVersion": 1,
	"id": "twod_projectiles",
	"version": "${version}",
	"name": "2D Projectiles",
	"description": "Replace the 3D arrow model with its 2D item texture model, like the Minecraft trailers!",
	"authors": [
		"Gaura"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/twod_projectiles",
		"sources": "https://github.com/Gauraaaaaaaa/TwoDProjectiles",
		"issues": "https://github.com/Gauraaaaaaaa/TwoDProjectiles/issues"
	},
	"license": "ARR",
	"icon": "assets/twod_projectiles/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.gaura.twod_projectiles.TwoDProjectiles"
		],
		"modmenu": [
			"com.gaura.twod_projectiles.config.ModMenuIntegration"
		]
	},
	"mixins": [
		"twod_projectiles.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.2",
		"java": ">=21",
		"fabric-api": "*",
		"cloth-config": ">=16.0.143"
	},
	"suggests": {
		"another-mod": "*"
	}
}