{
  "schemaVersion": 1,
  "id": "twod_projectiles",
  "version": "${version}",
  "name": "2D Projectiles",
  "description": "Makes projectiles (arrows, firework rockets, etc.) look like the Minecraft trailers!",
  "authors": [
    "Gaura"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/twod_projectiles",
    "sources": "https://github.com/Gauraaaaaaaa/TwoDProjectiles",
    "issues": "https://github.com/Gauraaaaaaaa/TwoDProjectiles/issues"
  },
  "license": "ARR",
  "icon": "assets/twod_projectiles/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.gaura.twod_projectiles.fabric.TwoDProjectilesFabric"
    ],
    "modmenu": [
      "com.gaura.twod_projectiles.fabric.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "twod_projectiles.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.4",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "cloth-config": ">=11.1.136"
  }
}
