{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://modrinth.com/mod/twod_projectiles",
        "sources": "https://github.com/Gauraaaaaaaa/TwoDProjectiles",
        "issues": "https://github.com/Gauraaaaaaaa/TwoDProjectiles/issues"
    },
    "license": "${license}",
    "icon": "assets/twod_projectiles/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": [
            "com.gaura.twod_projectiles.TwoDProjectilesFabric"
        ],
        "modmenu": [
            "com.gaura.twod_projectiles.config.ModMenuIntegration"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "~${minecraft_version}",
        "java": ">=${java_version}"
    }
}
